"ID";"sexo";"ecivil";"edad";"antiguedad";"salario2006";"salario2008";"salario2010";"evaluacion";"dias_trabajados";"zona_trabajo";"estudios";"satisfaccion"
"1";"Mujer";"Casado";29;2;18689;19170;21751;"Excelente";119;"Norte";"Universitarios";"Medio"
"2";"Mujer";"Casado";33;11;21282;22000;23654;"Excelente";101;"Norte";"Bachillerato";"Medio"
"3";"Mujer";"Casado";36;6;21216;21512;22369;"Muy buena";98;"Norte";"Bachillerato";"Bajo"
"4";"Mujer";"Casado";44;17;25014;26000;27589;"Regular";102;"Norte";"Bachillerato";"Bajo"
"5";"Hombre";"Casado";31;2;17928,1910737682;18536,1475124109;19382,1692930896;"Muy buena";115;"Norte";"Universitarios";"Bajo"
"6";"Hombre";"Casado";35;9;19034,0533458344;19529,5847006359;20461,8190232351;"Muy buena";118;"Norte";"Bachillerato";"Bajo"
"7";"Hombre";"Casado";45;11;18469,1019677136;18908,4713858137;19908,7866767637;"Muy buena";122;"Norte";"Primarios";"Medio"
"8";"Hombre";"Casado";44;19;25645,186494056;26232,5356700684;27118,8610820622;"Buena ";118;"Norte";"Bachillerato";"Medio"
"9";"Hombre";"Casado";35;11;22249,4681042876;22863,131032659;23616,2995684733;"Buena ";106;"Norte";"Bachillerato";"Bajo"
"10";"Hombre";"Casado";35;12;22748,3081509262;23162,6016611975;24085,4549060619;"Regular";113;"Norte";"Bachillerato";"Bajo"
"11";"Hombre";"Casado";32;4;19335;20100;21000;"Excelente";96;"Este";"Universitarios";"Medio"
"12";"Hombre";"Casado";30;9;21098;21630;22595;"Excelente";97;"Este";"Universitarios";"Alto"
"13";"Hombre";"Casado";45;10;22922,6016611975;23299,9002319907;24331,2509465941;"Muy buena";122;"Este";"Primarios";"Bajo"
"14";"Hombre";"Casado";35;5;19845,4196867525;20092,6676523265;21209,0436695395;"Buena ";124;"Este";"Bachillerato";"Medio"
"15";"Hombre";"Casado";29;1;17128,8449749378;17764,8823819312;18436,8636784345;"Buena ";99;"Este";"Universitarios";"Alto"
"16";"Mujer";"Casado";33;4;18270;18541;19874;"Muy buena";121;"Sur";"Bachillerato";"Bajo"
"17";"Mujer";"Casado";32;3;18272;16600;17895;"Muy buena";120;"Sur";"Universitarios";"Bajo"
"18";"Hombre";"Casado";43;18;23217,0975923455;23757,4012236607;24677,2494080031;"Buena ";119;"Sur";"Bachillerato";"Bajo"
"19";"Hombre";"Casado";39;9;20915,2212325556;21251,4843796954;22213,3528061255;"Buena ";113;"Sur";"Bachillerato";"Bajo"
"20";"Hombre";"Casado";40;10;20891,1807483803;21451,7880110105;22331,4843796954;"Buena ";116;"Sur";"Bachillerato";"Alto"
"21";"Hombre";"Soltero";36;9;18463,0918466698;18999;20541;"Regular";122;"Norte";"Bachillerato";"Alto"
"22";"Hombre";"Soltero";33;9;18577,2841465027;19060,7952592165;20049,0397028596;"Excelente";123;"Norte";"Bachillerato";"Alto"
"23";"Hombre";"Soltero";31;3;17627,6850215763;18514,076665104;19250,8808433402;"Excelente";118;"Norte";"Universitarios";"Alto"
"24";"Hombre";"Soltero";28;6;21185,6766795283;22038,9114468765;22832,2940632024;"Excelente";122;"Norte";"Universitarios";"Bajo"
"25";"Hombre";"Soltero";27;3;18739,5574146863;19409,5847006359;20164,5710576611;"Buena ";109;"Norte";"Universitarios";"Medio"
"26";"Hombre";"Soltero";35;13;21816,7393891313;22242,0177178369;23219,3785534841;"Buena ";119;"Norte";"Bachillerato";"Alto"
"27";"Mujer";"Soltero";33;9;20103,8548916375;20758,6544541007;21611,2546728691;"Muy buena";118;"Norte";"Bachillerato";"Medio"
"28";"Mujer";"Soltero";29;10;20825,0694168981;21371;22987;"Muy buena";109;"Este";"Universitarios";"Bajo"
"29";"Mujer";"Soltero";35;10;20867,1402642049;21222;22589;"Buena ";81;"Este";"Bachillerato";"Medio"
"30";"Mujer";"Soltero";33;11;20764,9682064597;21589;23598;"Regular";91;"Este";"Bachillerato";"Alto"
"31";"Mujer";"Soltero";25;1;19292,4885507194;19450,7213347277;20331,6049427235;"Buena ";96;"Este";"Universitarios";"Bajo"
"32";"Mujer";"Soltero";30;1;18691,4764463356;19318,4986717632;19954,9875590494;"Regular";95;"Este";"Universitarios";"Alto"
"33";"Mujer";"Soltero";33;13;22568,004519611;23002,2980298823;23765,1512747466;"Buena ";98;"Este";"Bachillerato";"Medio"
"34";"Hombre";"Soltero";33;9;21113,5552270023;21449,8183741421;22421,6868005722;"Buena ";114;"Este";"Bachillerato";"Medio"
"35";"Hombre";"Soltero";36;12;23253,1583186085;23673,4619499237;24573,3101342661;"Buena ";111;"Este";"Bachillerato";"Alto"
"36";"Hombre";"Soltero";26;1;19893,5006551032;20057,7435601553;21005,6221076292;"Mala";103;"Este";"Universitarios";"Alto"
"37";"Hombre";"Soltero";27;3;16335,5089971512;16885,333862224;17750,4214296876;"Muy buena";114;"Este";"Universitarios";"Medio"
"38";"Hombre";"Soltero";32;7;19442,7415768154;19907,2881131826;20825,014844999;"Muy buena";115;"Este";"Universitarios";"Bajo"
"39";"Hombre";"Soltero";33;10;19875,4702919717;20874,8163908021;21495,1433413869;"Buena ";112;"Este";"Bachillerato";"Bajo"
"40";"Hombre";"Soltero";54;28;20536,5836067938;21246;22585;"Mala";122;"Oeste";"Primarios";"Alto"
"41";"Mujer";"Soltero";29;9;19725,2172658757;20049;22654;"Mala";114;"Oeste";"Universitarios";"Alto"
"42";"Mujer";"Soltero";27;1;20554,6139699254;20727,8720565433;21841,2430132344;"Mala";120;"Oeste";"Universitarios";"Medio"
"43";"Mujer";"Soltero";30;1;17501,4724796557;17641,6749005325;18791,5736900941;"Mala";122;"Oeste";"Universitarios";"Medio"
"44";"Mujer";"Soltero";32;7;17880,1101054175;18227,4592814299;19133,7846934237;"Mala";108;"Oeste";"Universitarios";"Medio"
"45";"Mujer";"Soltero";28;1;18703,4966884233;19324,5087928071;20134,0027406152;"Mala";112;"Oeste";"Universitarios";"Alto"
"46";"Hombre";"Soltero";33;7;20410,3710648732;20703,6291514911;21797,0001081822;"Buena ";124;"Oeste";"Bachillerato";"Alto"
"47";"Hombre";"Soltero";32;10;19965,6221076293;20502,1888860842;21373,9054968568;"Buena ";114;"Oeste";"Universitarios";"Alto"
"48";"Hombre";"Soltero";34;8;19761,2779921388;20161,6828338923;21131,4804130155;"Regular";117;"Oeste";"Bachillerato";"Alto"
"49";"Hombre";"Soltero";44;23;25789,4293991081;26456;27884;"Regular";98;"Sur";"Bachillerato";"Alto"
"50";"Hombre";"Soltero";35;10;21215,7272847475;22587;23685;"Regular";104;"Sur";"Bachillerato";"Alto"
"51";"Hombre";"Soltero";30;2;17934,2011948121;18373,8742442273;19374,0377195197;"Buena ";122;"Sur";"Universitarios";"Bajo"
"52";"Hombre";"Soltero";31;5;19785,3184763141;20218,8801942471;21152,0993352806;"Buena ";115;"Sur";"Universitarios";"Bajo"
"53";"Mujer";"Soltero";27;3;18210,6667628286;18565,1626939767;19547,9147284027;"Muy buena";116;"Sur";"Universitarios";"Medio"
"54";"Mujer";"Casado";42;13;25639,1763730122;26103,5204885027;27021,3484307575;"Mala";115;"Este";"Bachillerato";"Bajo"
"55";"Mujer";"Casado";47;3;17717,8368372339;18952;20145;"Mala";95;"Oeste";"Primarios";"Bajo"
"56";"Mujer";"Casado";32;1;18703,4966884233;18855;19587;"Mala";117;"Oeste";"Universitarios";"Bajo"
"57";"Hombre";"Casado";35;10;20049,763802243;20489;21469,3819011215;"Buena ";120;"Oeste";"Bachillerato";"Bajo"
"58";"Hombre";"Casado";34;11;20885,1706273364;21465,7778899667;22345,4742586515;"Buena ";117;"Oeste";"Bachillerato";"Bajo"
"59";"Hombre";"Casado";29;1;22297,5490726383;22488,8375223877;23613,193297513;"Buena ";122;"Oeste";"Universitarios";"Bajo"
"60";"Hombre";"Casado";31;10;20722,8973591528;21349,6159532653;22126,2566562091;"Buena ";109;"Oeste";"Universitarios";"Bajo"
"61";"Hombre";"Soltero";49;21;21299,8689793612;22669,4681042876;23154,6685418244;"Regular";117;"Norte";"Primarios";"Bajo"
"62";"Hombre";"Soltero";56;15;22045,1239887971;22513,4073780246;23229,2656834108;"Buena ";95;"Este";"Primarios";"Medio"
"63";"Mujer";"Soltero";46;25;23181,0368660825;23861,3404973977;24711,1886817401;"Buena ";119;"Oeste";"Primarios";"Medio"
"64";"Mujer";"Soltero";46;25;24340,9902275432;25033,314100946;25767,1521642446;"Muy buena";108;"Sur";"Primarios";"Medio"
